---

# ANSIBLE
ansible_min_version: '2.10'

# CERTBOT
certbot_auto_renew_options: --agree-tos --no-self-upgrade --pre-hook "service nginx stop" --post-hook "service nginx start"
certbot_auto_renew_user: root
certbot_certs:
  - email: "{{ certbot_admin_email }}"
    domains:
      - "{{ collectionspace_addr }}"
certbot_create_if_missing: yes
certbot_install_method: snap

# ELASTICSEACH
elasticsearch_version: '5.x'

# JAVA
java_package: "openjdk-{{ collectionspace_java_version }}-jdk-headless"

# NGINX
nginx_remove_default_vhost: true

# POSTGRES
postgresql_users:
  - name: csadmin
    password: "{{ collectionspace_csadmin_password }}"
    role_attr_flags: 'SUPERUSER,INHERIT,NOCREATEDB,NOCREATEROLE,NOREPLICATION'
    state: present

# SSH
ssh_config:
  - key: PermitRootLogin
    value: "{{ permit_root_login }}"
  - key: PasswordAuthentication
    value: 'no'
  - key: ClientAliveInterval
    value: '120'
  - key: ClientAliveCountMax
    value: '720'
