---

- import_tasks: user.yml
- import_tasks: setup.yml
- import_tasks: download.yml
- import_tasks: build.yml
  become: true
  become_user: collectionspace
  when: cspace_env.changed or server.changed or apps.changed
- import_tasks: service.yml
