---

- name: Get service facts
  service_facts:

- name: Check service was bootstrapped
  stat:
    path: /etc/systemd/system/collectionspace.service
  register: service

- import_tasks: user.yml
- import_tasks: setup.yml
- import_tasks: download.yml
- import_tasks: build.yml
  environment: "{{ collectionspace_environment }}"
  when: >
    collectionspace_force_build or
    not service.stat.exists or
    cspace_env.changed or
    server.changed or
    apps.changed
- import_tasks: service.yml
