---

- name: Install packages
  apt:
    pkg:
      - ant
      - curl
      - git
      - imagemagick
      - maven
      - openjdk-8-jdk
      - openjdk-8-jre-headless
      - python-psycopg2
      - python3-psycopg2
      - wget
    update_cache: True

- name: Create CollectionSpace directory
  file:
    path: /opt/collectionspace/build
    owner: collectionspace
    group: collectionspace
    state: directory
    mode: '0755'

- name: Transfer casts SQL to server
  copy:
    src: casts.sql
    dest: /root/casts.sql
    mode: '0644'
  register: casts

- name: Setup datatype casts
  postgresql_query:
    db: template1
    login_host: localhost
    login_user: csadmin
    login_password: "{{ collectionspace_csadmin_password }}"
    path_to_script: /root/casts.sql
  when: casts.changed
