name: Lint Installer

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Lint Installer
      uses: ansible/ansible-lint-action@master
      with:
        targets: |
          collectionspace.yml
          security.yml
        args: "-x 301,503"
