name: Lint Installer

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]')"
    steps:
    - uses: actions/checkout@v2
    - name: Lint Installer
      uses: ansible/ansible-lint-action@v4.1.0
      with:
        targets: |
          collectionspace.yml
          security.yml
        args: -x 301,503
